\contentsline {chapter}{\numberline {1}Outline}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Model-based Approach}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Example}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Research question}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Notations}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Assumptions}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hypothesis}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data table}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Visualization}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Checking assumptions}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analysis}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Two-sample t-test}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Regression}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.2.1}Interpretation}{14}{subsubsection.2.5.2.1}%
\contentsline {subsubsection}{\numberline {2.5.2.2}Summary of the regression fit}{14}{subsubsection.2.5.2.2}%
\contentsline {subsubsection}{\numberline {2.5.2.3}Regression plot}{15}{subsubsection.2.5.2.3}%
\contentsline {subsubsection}{\numberline {2.5.2.4}Assumption checking for the residuals}{16}{subsubsection.2.5.2.4}%
\contentsline {subsubsection}{\numberline {2.5.2.5}Null model}{17}{subsubsection.2.5.2.5}%
\contentsline {subsection}{\numberline {2.5.3}ANOVA}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Verdict}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Informal conclusion}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}A word of caution}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Exercises (Optional)}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Design-based Approach}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sampling}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Steps of generalization}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Types of sampling techniques}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Statistical inference}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model-based}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Design-based}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Complex surveys}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Design features}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Stratification}{25}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Clustering}{26}{subsubsection.3.3.1.2}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Weighting}{27}{subsubsection.3.3.1.3}%
\contentsline {subsection}{\numberline {3.3.2}Design effect}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Other ideas}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Further readings}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Exercise}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Potential Data Sources}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Survey data with features}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Others}{29}{section.4.2}%
\contentsline {chapter}{\numberline {5}Importing CCHS to R}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Downloading CCHS data from UBC}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reading and Formatting the data}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Option 1: Processing data using SAS}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Option 2: Processing data using PSPP (Free)}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Option 3: Processing data using SPSS}{53}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Processing data in R}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Download software}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Import, export and load data into R}{55}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Demystifying NHANES}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Survey history}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}NHANES datafile and documents}{58}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}File format}{58}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Continuous NHANES Components}{58}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Public release excludes}{59}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Combining data}{60}{subsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.4.1}Different cycles}{60}{subsubsection.6.3.4.1}%
\contentsline {subsubsection}{\numberline {6.3.4.2}Within the same cycle}{60}{subsubsection.6.3.4.2}%
\contentsline {subsection}{\numberline {6.3.5}Missing data and outliers}{60}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}NHANES documents}{61}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Exercise (web)}{61}{section.6.4}%
\contentsline {chapter}{\numberline {7}Importing NHANES to R}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}NHANES Dataset}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Accessing NHANES Data}{63}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Accessing NHANES Data Directly from the CDC website}{64}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Accessing NHANES Data Using R Packages}{68}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}nhanesA}{68}{subsubsection.7.2.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2.2}RNHANES}{70}{subsubsection.7.2.2.2}%
