\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preamble}{{}{5}{Preamble}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preamble}{5}{chapter*.2}\protected@file@percent }
\newlabel{description}{{}{5}{Description}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Description}{5}{section*.3}\protected@file@percent }
\newlabel{outline}{{}{5}{Outline}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Outline}{5}{section*.4}\protected@file@percent }
\newlabel{version-history}{{}{5}{Version history}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Version history}{5}{section*.5}\protected@file@percent }
