This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SurveyBook.aux
The style file: apalike.bst
Database file #1: book.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            507 strings with 4610 characters,
and the built_in function-call counts, 2169 in all, are:
= -- 199
> -- 88
< -- 6
+ -- 30
- -- 28
* -- 156
:= -- 405
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 93
empty$ -- 151
format.name$ -- 39
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 39
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 86
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 89
