\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this Text}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about-this-text}{{1}{5}{About this Text}{chapter.1}{}}
\citation{dobson2008gml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model-based Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab-3}{{2}{7}{Model-based Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example}{7}{section.2.1}\protected@file@percent }
\newlabel{example}{{2.1}{7}{Example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research question}{7}{section.2.2}\protected@file@percent }
\newlabel{research-question}{{2.2}{7}{Research question}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notations}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{notations}{{2.2.1}{8}{Notations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assumptions}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{assumptions}{{2.2.2}{8}{Assumptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothesis}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{hypothesis}{{2.2.3}{8}{Hypothesis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{8}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{8}{Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data table}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{data-table}{{2.3.1}{8}{Data table}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualization}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{visualization}{{2.3.2}{10}{Visualization}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checking assumptions}{11}{section.2.4}\protected@file@percent }
\newlabel{checking-assumptions}{{2.4}{11}{Checking assumptions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis}{13}{section.2.5}\protected@file@percent }
\newlabel{analysis}{{2.5}{13}{Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-sample t-test}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{two-sample-t-test}{{2.5.1}{13}{Two-sample t-test}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regression}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{regression}{{2.5.2}{13}{Regression}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Interpretation}{14}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{interpretation}{{2.5.2.1}{14}{Interpretation}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Summary of the regression fit}{14}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{summary-of-the-regression-fit}{{2.5.2.2}{14}{Summary of the regression fit}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Regression plot}{15}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{regression-plot}{{2.5.2.3}{15}{Regression plot}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Assumption checking for the residuals}{16}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{assumption-checking-for-the-residuals}{{2.5.2.4}{16}{Assumption checking for the residuals}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Null model}{17}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{null-model}{{2.5.2.5}{17}{Null model}{subsubsection.2.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ANOVA}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{anova}{{2.5.3}{18}{ANOVA}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verdict}{19}{section.2.6}\protected@file@percent }
\newlabel{verdict}{{2.6}{19}{Verdict}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Informal conclusion}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{informal-conclusion}{{2.6.1}{19}{Informal conclusion}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}A word of caution}{20}{subsection.2.6.2}\protected@file@percent }
\newlabel{a-word-of-caution}{{2.6.2}{20}{A word of caution}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises (Optional)}{20}{section.2.7}\protected@file@percent }
\newlabel{exercises-optional}{{2.7}{20}{Exercises (Optional)}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design-based Approach}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-based-approach}{{3}{21}{Design-based Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling}{21}{section.3.1}\protected@file@percent }
\newlabel{sampling}{{3.1}{21}{Sampling}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Steps of generalization}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{steps-of-generalization}{{3.1.1}{21}{Steps of generalization}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of sampling techniques}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{types-of-sampling-techniques}{{3.1.2}{22}{Types of sampling techniques}{subsection.3.1.2}{}}
\citation{lumley2011complex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical inference}{23}{section.3.2}\protected@file@percent }
\newlabel{statistical-inference}{{3.2}{23}{Statistical inference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model-based}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{model-based}{{3.2.1}{23}{Model-based}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-based}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{design-based}{{3.2.2}{23}{Design-based}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex surveys}{24}{section.3.3}\protected@file@percent }
\newlabel{complex-surveys}{{3.3}{24}{Complex surveys}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design features}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{design-features}{{3.3.1}{24}{Design features}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Stratification}{24}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{stratification}{{3.3.1.1}{24}{Stratification}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Clustering}{24}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{clustering}{{3.3.1.2}{24}{Clustering}{subsubsection.3.3.1.2}{}}
\citation{heeringa2017applied}
\citation{lumley2011complex}
\citation{bilder2014analysis}
\citation{vittinghoff2011regression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Weighting}{25}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{weighting}{{3.3.1.3}{25}{