\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Outline}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outline}{{1}{5}{Outline}{chapter.1}{}}
\citation{dobson2008gml}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model-based Approach}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab-3}{{2}{7}{Model-based Approach}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example}{7}{section.2.1}\protected@file@percent }
\newlabel{example}{{2.1}{7}{Example}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research question}{7}{section.2.2}\protected@file@percent }
\newlabel{research-question}{{2.2}{7}{Research question}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notations}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{notations}{{2.2.1}{8}{Notations}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assumptions}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{assumptions}{{2.2.2}{8}{Assumptions}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hypothesis}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{hypothesis}{{2.2.3}{8}{Hypothesis}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{8}{section.2.3}\protected@file@percent }
\newlabel{data}{{2.3}{8}{Data}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data table}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{data-table}{{2.3.1}{8}{Data table}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Visualization}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{visualization}{{2.3.2}{10}{Visualization}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Checking assumptions}{11}{section.2.4}\protected@file@percent }
\newlabel{checking-assumptions}{{2.4}{11}{Checking assumptions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analysis}{13}{section.2.5}\protected@file@percent }
\newlabel{analysis}{{2.5}{13}{Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Two-sample t-test}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{two-sample-t-test}{{2.5.1}{13}{Two-sample t-test}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regression}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{regression}{{2.5.2}{13}{Regression}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Interpretation}{14}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{interpretation}{{2.5.2.1}{14}{Interpretation}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Summary of the regression fit}{14}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{summary-of-the-regression-fit}{{2.5.2.2}{14}{Summary of the regression fit}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Regression plot}{15}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{regression-plot}{{2.5.2.3}{15}{Regression plot}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Assumption checking for the residuals}{16}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{assumption-checking-for-the-residuals}{{2.5.2.4}{16}{Assumption checking for the residuals}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Null model}{17}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{null-model}{{2.5.2.5}{17}{Null model}{subsubsection.2.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ANOVA}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{anova}{{2.5.3}{18}{ANOVA}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verdict}{19}{section.2.6}\protected@file@percent }
\newlabel{verdict}{{2.6}{19}{Verdict}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Informal conclusion}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{informal-conclusion}{{2.6.1}{19}{Informal conclusion}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}A word of caution}{20}{subsection.2.6.2}\protected@file@percent }
\newlabel{a-word-of-caution}{{2.6.2}{20}{A word of caution}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises (Optional)}{20}{section.2.7}\protected@file@percent }
\newlabel{exercises-optional}{{2.7}{20}{Exercises (Optional)}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design-based Approach}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-based-approach}{{3}{21}{Design-based Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sampling}{21}{section.3.1}\protected@file@percent }
\newlabel{sampling}{{3.1}{21}{Sampling}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Steps of generalization}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{steps-of-generalization}{{3.1.1}{21}{Steps of generalization}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of sampling techniques}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{types-of-sampling-techniques}{{3.1.2}{22}{Types of sampling techniques}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical inference}{23}{section.3.2}\protected@file@percent }
\newlabel{statistical-inference}{{3.2}{23}{Statistical inference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model-based}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{model-based}{{3.2.1}{23}{Model-based}{subsection.3.2.1}{}}
\citation{lumley2011complex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design-based}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{design-based}{{3.2.2}{24}{Design-based}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complex surveys}{25}{section.3.3}\protected@file@percent }
\newlabel{complex-surveys}{{3.3}{25}{Complex surveys}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design features}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{design-features}{{3.3.1}{25}{Design features}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Stratification}{25}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{stratification}{{3.3.1.1}{25}{Stratification}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Clustering}{26}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{clustering}{{3.3.1.2}{26}{Clustering}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Weighting}{27}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{weighting}{{3.3.1.3}{27}{Weighting}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design effect}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{design-effect}{{3.3.2}{27}{Design effect}{subsection.3.3.2}{}}
\citation{heeringa2017applied}
\citation{lumley2011complex}
\citation{bilder2014analysis}
\citation{vittinghoff2011regression}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other ideas}{28}{section.3.4}\protected@file@percent }
\newlabel{other-ideas}{{3.4}{28}{Other ideas}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Further readings}{28}{section.3.5}\protected@file@percent }
\newlabel{further-readings}{{3.5}{28}{Further readings}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercise}{28}{section.3.6}\protected@file@percent }
\newlabel{exercise}{{3.6}{28}{Exercise}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potential Data Sources}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{potential-data-sources}{{4}{29}{Potential Data Sources}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Survey data with features}{29}{section.4.1}\protected@file@percent }
\newlabel{survey-data-with-features}{{4.1}{29}{Survey data with features}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Others}{29}{section.4.2}\protected@file@percent }
\newlabel{others}{{4.2}{29}{Others}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing CCHS to R}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-cchs-to-r}{{5}{31}{Importing CCHS to R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Downloading CCHS data from UBC}{31}{section.5.1}\protected@file@percent }
\newlabel{downloading-cchs-data-from-ubc}{{5.1}{31}{Downloading CCHS data from UBC}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading and Formatting the data}{38}{section.5.2}\protected@file@percent }
\newlabel{reading-and-formatting-the-data}{{5.2}{38}{Reading and Formatting the data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Option 1: Processing data using SAS}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{option-1-processing-data-using-sas}{{5.2.1}{38}{Option 1: Processing data using SAS}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Option 2: Processing data using PSPP (Free)}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{option-2-processing-data-using-pspp-free}{{5.2.2}{45}{Option 2: Processing data using PSPP (Free)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing data in R}{53}{section.5.3}\protected@file@percent }
\newlabel{processing-data-in-r}{{5.3}{53}{Processing data in R}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Download software}{53}{subsection.5.3.1}\protected@file@percent }
\newlabel{download-software}{{5.3.1}{53}{Download software}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Import, export and load data into R}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{import-export-and-load-data-into-r}{{5.3.2}{55}{Import, export and load data into R}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Demystifying NHANES}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demystifying-nhanes}{{6}{57}{Demystifying NHANES}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{57}{section.6.1}\protected@file@percent }
\newlabel{overview}{{6.1}{57}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Survey history}{57}{section.6.2}\protected@file@percent }
\newlabel{survey-history}{{6.2}{57}{Survey history}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NHANES datafile and documents}{58}{section.6.3}\protected@file@percent }
\newlabel{nhanes-datafile-and-documents}{{6.3}{58}{NHANES datafile and documents}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}File format}{58}{subsection.6.3.1}\protected@file@percent }
\newlabel{file-format}{{6.3.1}{58}{File format}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Continuous NHANES Components}{58}{subsection.6.3.2}\protected@file@percent }
\newlabel{continuous-nhanes-components}{{6.3.2}{58}{Continuous NHANES Components}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Public release excludes}{59}{subsection.6.3.3}\protected@file@percent }
\newlabel{public-release-excludes}{{6.3.3}{59}{Public release excludes}{subsection.6.3.3}{}}
\citation{CDCfaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Combining data}{60}{subsection.6.3.4}\protected@file@percent }
\newlabel{combining-data}{{6.3.4}{60}{Combining data}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Different cycles}{60}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{different-cycles}{{6.3.4.1}{60}{Different cycles}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Within the same cycle}{60}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{within-the-same-cycle}{{6.3.4.2}{60}{Within the same cycle}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Missing data and outliers}{60}{subsection.6.3.5}\protected@file@percent }
\newlabel{missing-data-and-outliers}{{6.3.5}{60}{Missing data and outliers}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}NHANES documents}{61}{subsection.6.3.6}\protected@file@percent }
\newlabel{nhanes-documents}{{6.3.6}{61}{NHANES documents}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercise (web)}{61}{section.6.4}\protected@file@percent }
\newlabel{exercise-web}{{6.4}{61}{Exercise (web)}{section.6.4}{}}
\citation{nhanes}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Importing NHANES to R}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-nhanes-to-r}{{7}{63}{Importing NHANES to R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}NHANES Dataset}{63}{section.7.1}\protected@file@percent }
\newlabel{nhanes-dataset}{{7.1}{63}{NHANES Dataset}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Accessing NHANES Data}{63}{section.7.2}\protected@file@percent }
\newlabel{accessing-nhanes-data}{{7.2}{63}{Accessing NHANES Data}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Accessing NHANES Data Directly from the CDC website}{64}{subsection.7.2.1}\protected@file@percent }
\newlabel{accessing-nhanes-data-directly-from-the-cdc-website}{{7.2.1}{64}{Accessing NHANES Data Directly from the CDC website}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Accessing NHANES Data Using R Packages}{68}{subsection.7.2.2}\protected@file@percent }
\newlabel{accessing-nhanes-data-using-r-packages}{{7.2.2}{68}{Accessing NHANES Data Using R Packages}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}nhanesA}{68}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{nhanesa}{{7.2.2.1}{68}{nhanesA}{subsubsection.7.2.2.1}{}}
\citation{RNHANES}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}RNHANES}{70}{subsubsection.7.2.2.2}\protected@file@percent }
\newlabel{rnhanes}{{7.2.2.2}{70}{RNHANES}{subsubsection.7.2.2.2}{}}
\bibcite{bilder2014analysis}{{1}{2014}{{Bilder and Loughin}}{{}}}
\bibcite{CDCfaq}{{2}{2018}{{CDC}}{{}}}
\bibcite{nhanes}{{3}{2018}{{CDC,NCHS}}{{}}}
\bibcite{dobson2008gml}{{4}{2008}{{Dobson and Barnett}}{{}}}
\bibcite{heeringa2017applied}{{5}{2017}{{Heeringa et~al.}}{{}}}
\bibcite{lumley2011complex}{{6}{2011}{{Lumley}}{{}}}
\bibcite{RNHANES}{{7}{2016}{{Susmann}}{{}}}
\bibcite{vittinghoff2011regression}{{8}{2011}{{Vittinghoff et~al.}}{{}}}
